
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbHRmcXBmY3V0ZGF4bXdodmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDc2NDQsImV4cCI6MjA1NDY4MzY0NH0.tcBgwHz0xWn7Vw6zIX6gkFaSJDdGO5nAtUdVpGcT0b8
VITE_SUPABASE_URL=https://hpltfqpfcutdaxmwhvly.supabase.co